<!DOCTYPE html>
<head>
  <!--Materialize-->
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Materialize css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!--Favicon Icon-->
  <link rel="shortcut icon" type="image/png" href="images/fav-logo.png">

  <title>Leon Shams</title>

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #AEB6BF;
    }

    /* Prevent image dragging */
    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }

    /* Custom scrollbar */
    /* Width */
    ::-webkit-scrollbar {
      width: 16px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(200, 200, 200);
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      -webkit-border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      -webkit-border-radius: 10px;
      background-color: #999;
      -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    }

    /* Change highlight color */
    ::-moz-selection {
      background: #ACCEF7;
    }

    ::selection {
      background: #ACCEF7;
    }
    
    /* Navbar */
    :root {
      --nav-height: 100px;
    }

    nav {
      height: var(--nav-height);
      line-height: var(--nav-height);
      background-color: transparent;
      box-shadow: none;
      border-style: solid;
      border-width: 0;
      border-bottom-width: 1px;
      border-color: #8A97A4;
    }

    nav.nav-center ul {
        text-align: center;
    }
    nav.nav-center ul li {
        display: inline;
        float: none;
    }
    nav.nav-center ul li a {
        display: inline-block;
    }

    nav ul li {
      padding-left: min(7vw, 50px);
      padding-right: min(7vw, 50px);
      height: var(--nav-height);
    }
    nav ul li:last-child {
      padding-right: min(7vw, 100px);
    }
    nav ul li a {
      padding: 0;
      margin-top: calc(max(0px, calc((var(--nav-height) - 64px))/2));
    }
    nav ul li,
    nav ul li a,
    .brand-logo{
      font-size: 20px;
      color: black !important;
      font-weight: 300;
    }

    nav.nav-center ul {
      text-align: center;
      display: flex;
      justify-content: space-around;
    }

    nav ul a:hover {
      background-color: rgba(0, 0, 0, 0) !important;
    }
    
    .sidenav-trigger {
      margin: 0 !important;
      padding-left: 20px;
      padding-right: 20px;
      color: black !important;
    }

    .nav-logo {
      background-color: #606c7a;
      color: transparent;
      font-size: calc(var(--nav-height)*0.75);
      line-height: var(--nav-height);
      font-weight: bold;
      letter-spacing: 6px;
      text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }

    .material-icons {
      width: 64px;
      height: 64px;
      line-height: 64px;
      color: #1c3144;
    }

    .icon-container {
      background-color: #bfc4ca;
      text-align: center;
      border-radius: 50%;
      box-shadow: inset 1px 2px 3px rgba(0,0,0,0.15);
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .icon-container:hover {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
      box-shadow: inset 1px 2px 5px rgba(0,0,0,0.3);
    }
    .icon-container i {
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .icon-container:hover i {
      -webkit-transform: scale(calc(1/1.1)) translate3d( 0, 0, 0);
      transform: scale(calc(1/1.1)) translate3d( 0, 0, 0);
    }

    .material-tooltip {
      border-radius: 6px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgba(143, 154, 166, 0.9);
      box-shadow:
        12px 12px 16px rgba(0, 0, 0, 0.3),
        -8px -8px 12px rgba(255, 255, 255, 0.3);
    }

    .no-highlight {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Other */
    .text-container {
      display: table;
      height: calc(65vh - var(--nav-height));
      margin-left: 15vw;
    }

    .neumorphic-text {
      color: #AEB6BF;
      font-size: min(20.6vw, 170px);
      font-weight: bold;
      line-height: min(24.24vw, 200px);
      width: 50vw;
      display: table-cell;
      vertical-align: middle;
      text-shadow:
        4px calc(min(0.97vw, 8px)) calc(min(1.45vw, 12px)) rgba(0, 0, 0, 0.2),
        -2.5px calc(max(-0.6vw, -5px)) calc(min(0.97vw, 8px)) rgba(255, 255, 255, 0.25);
    }

    .contact-btn {
      padding: 17px 65px 17px 65px;
      color: white;
      display: table;
      margin-top: 30px;
      margin-left: 15vw;
      font-size: 16px;
      font-weight: 250;
      letter-spacing: 3px;
      line-height: 1.15em;
      background: linear-gradient(-45deg, #ba2a26, #dd4c30);
      border-radius: 35px;
      box-shadow:
        calc(min(0.97vw, 8px)) calc(min(0.97vw, 8px)) calc(min(1.45vw, 12px)) rgba(0, 0, 0, 0.3),
        calc(max(-0.6vw, -5px)) calc(max(-0.6vw, -5px)) calc(min(0.97vw, 8px)) rgba(255, 255, 255, 0.3),
        inset 0 0 0 0 rgba(0, 0, 0, 0.3),
        inset 0 0 0 0 rgba(255, 255, 255, 0.3);
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .contact-btn:hover {
      box-shadow:
        0 0 0 0 rgba(0, 0, 0, 0.3),
        0 0 0 0 rgba(255, 255, 255, 0.3),
        inset calc(min(0.72vw, 6px)) calc(min(0.72vw, 6px)) calc(min(1.21vw, 10px)) rgba(0, 0, 0, 0.3),
        inset calc(max(-0.36vw, -3px)) calc(max(-0.36vw, -3px)) calc(min(0.72vw, 6px)) rgba(255, 255, 255, 0.3);
    }
    .contact-btn:active {
      box-shadow:
        0 0 0 0 rgba(0, 0, 0, 0.3),
        0 0 0 0 rgba(255, 255, 255, 0.3),
        inset calc(min(1.45vw, 12px)) calc(min(1.45vw, 12px)) calc(min(1.94vw, 16px)) rgba(0, 0, 0, 0.3),
        inset calc(max(-0.97vw, -8px)) calc(max(-0.97vw, -8px)) calc(min(1.45vw, 12px)) rgba(255, 255, 255, 0.3);
    }

    @media only screen and (min-width: 1200px) {
      #circle {
        width: 10vw;
        height: 10vw;
        position: absolute;
        background-color: #AEB6BF;
        border-radius: 50%;
        box-shadow:
          inset calc(min(0.72vw, 6px)) calc(min(0.72vw, 6px)) calc(min(1.21vw, 10px)) rgba(0, 0, 0, 0.3),
          inset calc(max(-0.36vw, -3px)) calc(max(-0.36vw, -3px)) calc(min(0.72vw, 6px)) rgba(255, 255, 255, 0.3);
      }
    }

    .down-arrow {
      position: absolute;
      left: calc(50vw - 32px);
      top: 85vh;
    }

    #about {
      background-color: #252733;
      position: absolute;
      top: 100vh;
      min-height: 100vh;
      width: 100%;
      text-align: center;
      color: #EAECEE;
    }

    .about-me-text {
      font-size: calc(5vw + 30px);
      font-weight: bold;
      color: #252733;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      marign-top: 0;
      background: #f7f7f7;
    }

    .about-column-container {
      display: flex;
    }

    .about-text {
      font-size: calc(2vw + 10px);
      font-weight: bold;
      width: 60%;
      margin-left: 5%;
      margin-right: 45%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper no-highlight">

      <div style="margin-left: 60px;">
        <a href="index.html" class="brand-logo">
          <div class="nav-logo">LS</div>
        </a>
      </div>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="projects.html">
          <div class="icon-container tooltipped" data-position="bottom" data-tooltip="Projects">
            <i class="material-icons">library_books</i>
          </div>
        </a></li>
        <li><a href="contact.html">
          <div class="icon-container tooltipped" data-position="bottom" data-tooltip="Contact">
            <i class="material-icons">people</i>
          </div>
        </a></li>
      </ul>

      <ul id="slide-out" class="sidenav">
        <li class="disable-pointers"><div class="user-view">
          <div class="background">
            <img id="img" src="images/golden-gate-bridge.png" width="300" height="160" class="crop_sidenav_background">
          </div>

          <a href="name"><span class="white-text name">Leon Shams</span></a>
          <a href="email"><span class="white-text email">lshamsschaal@gmail.com</span></a>
        </div></li>

        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="/" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
  <div class="no-highlight">

    <!--Leon Shams text-->
    <div class="text-container">
      <div class="neumorphic-text">Leon Shams</div>
    </div>
    <a class="contact-btn" href="contact.html">Contact</a>

    <!--Background design-->
    <div id="circle" style="left: 73vw; top: calc(8vh + var(--nav-height));"></div>
    <div id="circle" style="left: 67.12vw; top: calc(8vh + var(--nav-height) + 10vw);"></div>
    <div id="circle" style="left: 78.88vw; top: calc(8vh + var(--nav-height) + 10vw);"></div>
    <div id="circle" style="left: 66.23vw; top: calc(8vh + var(--nav-height) + 20.88vw); width: 23.54vw; border-radius: 10px;"></div>

    <!--Down arrow-->
    <a class="icon-container down-arrow" href="#about">
      <i class="material-icons">arrow_downward</i>
    </a>

  </div>

  <section id="about">
    <div class="about-me-text no-highlight">About Me</div>
    <div class="about-column-container">
      <p class="about-text">Here is my life story<br>WIP</p>

    </div>
  </section>
</body>

<!--Materialize.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!--Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  // Sidenav
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
  });

  // Tooltips
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tooltipped');
    var instances = M.Tooltip.init(elems, {});
  });

  // Scroll on click
  $(document).ready(function(){
    $("down-arrow").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();

        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          window.location.hash = hash;
        });
      }
    });
  });
</script>
</html>
